<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps with the tweens.">
    <title>ease.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
        position: relative;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      figure figure {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
      }
      span {
        background: black;
        position: relative;
      }
      span::before {
        color: #efefef;
        content: attr(title);
        display: block;
        font-size: x-small;
        left: 0.5rem;
        line-height: 1;
        letter-spacing: 1px;
        position: absolute;
        top: 0.5rem;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <figure>
        <span>
          <canvas height="120" width="160">
            <img src="quad-in.png" height="120" width="160" alt="Quad in">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="quint-in.png" height="120" width="160" alt="Quint in">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="expo-in.png" height="120" width="160" alt="Expo in">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="circ-in.png" height="120" width="160" alt="Circ in">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="quad-in-out.png" height="120" width="160" alt="Quad in out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="quint-in-out.png" height="120" width="160" alt="Quint in out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="expo-in-out.png" height="120" width="160" alt="Expo in out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="circ-in-out.png" height="120" width="160" alt="Circ in out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="quad-out.png" height="120" width="160" alt="Quad out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="quint-out.png" height="120" width="160" alt="Quint out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="expo-out.png" height="120" width="160" alt="Expo out">
          </canvas>
        </span>
        <span>
          <canvas height="120" width="160">
            <img src="circ-out.png" height="120" width="160" alt="Circ out">
          </canvas>
        </span>
      </figure>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/ease">ease.js</a></strong> Helps with the tweens</p>
      </figcaption>
    </figure>
  </body>
</html>
